# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=sZtFrMfImoHpfdwMSeQt
MYSQL_CLOUD_HOST=db-gui-thurs-1.caayg0tmsczo.us-east-2.rds.amazonaws.com

